<ERD ERD-VERSION="4" ACTIVE-VIEW="関連の問題" ID="0" MAXID="71" L-NAME="" AUTHOR="" VERSION="" COMMENT="">
  <DBOPTION DBTYPE="0" USER="" DBSERVER="" NAME="" PORT="0" VERSION="999999" E-NAME="0" E-DEF="0" T-COMMENT="0" T-STR="" A-NAME="0" A-DEF="0" C-COMMENT="0" C-STR="" INF-DOMAIN="0" INF-PK="0" INF-INDEX="0" INF-NAME="0" SHOW-PK="1" SHOW-AK="1" SHOW-FK="1" SHOW-EXTENT="0" SHOW-PCT="1" SHOW-TRN="1" SHOW-TBS="1" SHOW-STORAGE="1" SHOW-CACHELOG="1" D-QUOTE="0" DROP-SQL="0" SHOW-SCHEMA="0" PRE-POSTSQL="1"/>
  <NAMETABLE/>
  <TYPETABLE DBTYPE="0" NAME="BFILE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="BINARY_DOUBLE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="BINARY_FLOAT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="BLOB" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="CHAR" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="CLOB" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="DATE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="LONG RAW" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="LONG" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="NCHAR" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="NCLOB" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="NUMBER" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="NVARCHAR2" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="RAW" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="ROWID" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="UROWID" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="VARCHAR2" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="BIGINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="BINARY" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="BIT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="CHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="DATETIME" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="DECIMAL" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="FLOAT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="IMAGE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="INT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="MONEY" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="NCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="NTEXT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="NUMERIC" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="NVARCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="REAL" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="SMALLDATETIME" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="SMALLINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="SMALLMONEY" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="SQL_VARIANT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="TEXT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="TINYINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="UNIQUEIDENTIFIER" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="VARBINARY" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="VARCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="BIGINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="BIGSERIAL" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="BIT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="VARBIT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="BOOL" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="BOX" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="BYTEA" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="VARCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="CHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="CIDR" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="CIRCLE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="DATE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="FLOAT8" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="INET" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="INTEGER" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="INTERVAL" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="LINE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="LSEG" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="MACADDR" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="MONEY" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="NUMERIC" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="PATH" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="POINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="POLYGON" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="REAL" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="SMALLINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="SERIAL" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="TEXT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="TIME" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="TIMESTAMP" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <DOMAIN ID="4" L-NAME="ID" P-NAME="ID" DATATYPE="BIGINT" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="6" L-NAME="UK" P-NAME="UK" DATATYPE="NVARCHAR2" LENGTH="100" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" GROUP="0"/>
  <ENTITY ID="1" L-NAME="ユーザ" DEPENDENT="0" P-NAME="BID_USER1" SCHEMA="" COMMENT="" SHOWTYPE="0" PRE-SQL="" POST-SQL="" EstInit="0" EstInc="0">
    <ATTR ID="3" L-NAME="USER_ID" P-NAME="USER_ID" DDOMAINID="4" DATATYPE="BIGINT" LENGTH="0" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="1" FKCRT="0"/>
    <ATTR ID="5" L-NAME="USER_CODE" P-NAME="USER_CODE" DDOMAINID="6" DATATYPE="NVARCHAR2" LENGTH="100" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="7" L-NAME="HOME_ZIP_CODE" P-NAME="HOME_ZIP_CODE" DDOMAINID="0" DATATYPE="NVARCHAR2" LENGTH="10" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="8" L-NAME="HOME_CITY" P-NAME="HOME_CITY" DDOMAINID="0" DATATYPE="NVARCHAR2" LENGTH="10" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="14" L-NAME="BILLING_ZIP_CODE" P-NAME="BILLING_ZIP_CODE" DDOMAINID="0" DATATYPE="" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="15" L-NAME="BILLING_CITY" P-NAME="BILLING_CITY" DDOMAINID="0" DATATYPE="" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <INDEX ID="2" L-NAME="主キー" P-NAME="" SCHEMA="" I-TYPE="0" COMMENT="" CLUSTER="0" DEFERRABLE="0">
      <COLUMN ID="3"/>
      <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
    </INDEX>
    <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
  </ENTITY>
  <ENTITY ID="9" L-NAME="住所" DEPENDENT="0" P-NAME="ADDRESS" SCHEMA="" COMMENT="" SHOWTYPE="0" PRE-SQL="" POST-SQL="" EstInit="0" EstInc="0">
    <ATTR ID="11" L-NAME="ADDRESS_ID" P-NAME="ADDRESS_ID" DDOMAINID="0" DATATYPE="" LENGTH="0" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="1" FKCRT="0"/>
    <ATTR ID="12" L-NAME="ZIP_CODE" P-NAME="ZIP_CODE" DDOMAINID="0" DATATYPE="" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="13" L-NAME="CITY" P-NAME="CITY" DDOMAINID="0" DATATYPE="" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <INDEX ID="10" L-NAME="主キー" P-NAME="" SCHEMA="" I-TYPE="0" COMMENT="" CLUSTER="0" DEFERRABLE="0">
      <COLUMN ID="11"/>
      <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
    </INDEX>
    <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
  </ENTITY>
  <ENTITY ID="16" L-NAME="ユーザ2" DEPENDENT="0" P-NAME="BID_USER12" SCHEMA="" COMMENT="" SHOWTYPE="0" PRE-SQL="" POST-SQL="" EstInit="0" EstInc="0">
    <ATTR ID="22" L-NAME="USER_ID" P-NAME="USER_ID" DDOMAINID="4" DATATYPE="BIGINT" LENGTH="0" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="1" FKCRT="0"/>
    <ATTR ID="21" L-NAME="USER_CODE" P-NAME="USER_CODE" DDOMAINID="6" DATATYPE="NVARCHAR2" LENGTH="100" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="20" L-NAME="HOME_ADDRESS_ID" P-NAME="HOME_ADDRESS_ID" DDOMAINID="4" DATATYPE="BIGINT" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0">
      <FK RELATION="24" ATTR="11"/>
    </ATTR>
    <ATTR ID="18" L-NAME="BILLING_ADDRESS_ID" P-NAME="BILLING_ADDRESS_ID" DDOMAINID="4" DATATYPE="BIGINT" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0">
      <FK RELATION="26" ATTR="11"/>
    </ATTR>
    <INDEX ID="23" L-NAME="主キー" P-NAME="" SCHEMA="" I-TYPE="0" COMMENT="" CLUSTER="0" DEFERRABLE="0">
      <COLUMN ID="22"/>
      <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
    </INDEX>
    <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
  </ENTITY>
  <ENTITY ID="27" L-NAME="請求書" DEPENDENT="0" P-NAME="BILLING" SCHEMA="" COMMENT="" SHOWTYPE="0" PRE-SQL="" POST-SQL="" EstInit="0" EstInc="0">
    <ATTR ID="29" L-NAME="BILLING_ID" P-NAME="BILLING_ID" DDOMAINID="0" DATATYPE="" LENGTH="0" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="1" FKCRT="0">
      <FK RELATION="51" ATTR="43"/>
      <FK RELATION="53" ATTR="49"/>
    </ATTR>
    <ATTR ID="30" L-NAME="TEXT" P-NAME="TEXT" DDOMAINID="0" DATATYPE="" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="31" L-NAME="AMOUNT" P-NAME="AMOUNT" DDOMAINID="0" DATATYPE="" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <INDEX ID="28" L-NAME="主キー" P-NAME="" SCHEMA="" I-TYPE="0" COMMENT="" CLUSTER="0" DEFERRABLE="0">
      <COLUMN ID="29"/>
      <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
    </INDEX>
    <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
  </ENTITY>
  <ENTITY ID="32" L-NAME="請求書1" DEPENDENT="0" P-NAME="BILLING1" SCHEMA="" COMMENT="" SHOWTYPE="0" PRE-SQL="" POST-SQL="" EstInit="0" EstInc="0">
    <ATTR ID="35" L-NAME="BILLING_ID" P-NAME="BILLING_ID" DDOMAINID="0" DATATYPE="" LENGTH="0" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="1" FKCRT="0"/>
    <ATTR ID="34" L-NAME="TEXT" P-NAME="TEXT" DDOMAINID="0" DATATYPE="" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="33" L-NAME="AMOUNT" P-NAME="AMOUNT" DDOMAINID="0" DATATYPE="" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="37" L-NAME="CREDIT_YEAR" P-NAME="CREDIT_YEAR" DDOMAINID="0" DATATYPE="" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="38" L-NAME="CREDIT_MONTH" P-NAME="CREDIT_MONTH" DDOMAINID="0" DATATYPE="" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="39" L-NAME="CREDIT_NUMBER" P-NAME="CREDIT_NUMBER" DDOMAINID="0" DATATYPE="" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="40" L-NAME="BANK_ACCOUNT" P-NAME="BANK_ACCOUNT" DDOMAINID="0" DATATYPE="" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <INDEX ID="36" L-NAME="主キー" P-NAME="" SCHEMA="" I-TYPE="0" COMMENT="" CLUSTER="0" DEFERRABLE="0">
      <COLUMN ID="35"/>
      <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
    </INDEX>
    <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
  </ENTITY>
  <ENTITY ID="41" L-NAME="クレジットカード" DEPENDENT="0" P-NAME="CREDIT_CARD" SCHEMA="" COMMENT="" SHOWTYPE="0" PRE-SQL="" POST-SQL="" EstInit="0" EstInc="0">
    <ATTR ID="43" L-NAME="ID" P-NAME="ID" DDOMAINID="0" DATATYPE="" LENGTH="0" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="1" FKCRT="0"/>
    <ATTR ID="44" L-NAME="YEAR" P-NAME="YEAR" DDOMAINID="0" DATATYPE="" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="45" L-NAME="MONTH" P-NAME="MONTH" DDOMAINID="0" DATATYPE="" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="46" L-NAME="CARD_NUMBER" P-NAME="CARD_NUMBER" DDOMAINID="0" DATATYPE="" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <INDEX ID="42" L-NAME="主キー" P-NAME="" SCHEMA="" I-TYPE="0" COMMENT="" CLUSTER="0" DEFERRABLE="0">
      <COLUMN ID="43"/>
      <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
    </INDEX>
    <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
  </ENTITY>
  <ENTITY ID="47" L-NAME="銀行振込" DEPENDENT="0" P-NAME="銀行振込" SCHEMA="" COMMENT="" SHOWTYPE="0" PRE-SQL="" POST-SQL="" EstInit="0" EstInc="0">
    <ATTR ID="49" L-NAME="ID" P-NAME="ID" DDOMAINID="0" DATATYPE="" LENGTH="0" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="1" FKCRT="0"/>
    <ATTR ID="50" L-NAME="ACCOUNT_NO" P-NAME="ACCOUNT_NO" DDOMAINID="0" DATATYPE="" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <INDEX ID="48" L-NAME="主キー" P-NAME="" SCHEMA="" I-TYPE="0" COMMENT="" CLUSTER="0" DEFERRABLE="0">
      <COLUMN ID="49"/>
      <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
    </INDEX>
    <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
  </ENTITY>
  <ENTITY ID="54" L-NAME="カテゴリ" DEPENDENT="0" P-NAME="CATEGORY" SCHEMA="" COMMENT="" SHOWTYPE="0" PRE-SQL="" POST-SQL="" EstInit="0" EstInc="0">
    <ATTR ID="56" L-NAME="ID" P-NAME="ID" DDOMAINID="0" DATATYPE="" LENGTH="0" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="1" FKCRT="0"/>
    <ATTR ID="57" L-NAME="NAME" P-NAME="NAME" DDOMAINID="0" DATATYPE="" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <INDEX ID="55" L-NAME="主キー" P-NAME="" SCHEMA="" I-TYPE="0" COMMENT="" CLUSTER="0" DEFERRABLE="0">
      <COLUMN ID="56"/>
      <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
    </INDEX>
    <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
  </ENTITY>
  <ENTITY ID="58" L-NAME="カテゴリ商品マッピング" DEPENDENT="0" P-NAME="カテゴリ商品マッピング" SCHEMA="" COMMENT="" SHOWTYPE="0" PRE-SQL="" POST-SQL="" EstInit="0" EstInc="0">
    <ATTR ID="60" L-NAME="ID" P-NAME="ID" DDOMAINID="0" DATATYPE="" LENGTH="0" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="1" FKCRT="0"/>
    <ATTR ID="61" L-NAME="CATEGORY_ID" P-NAME="CATEGORY_ID" DDOMAINID="0" DATATYPE="" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0">
      <FK RELATION="71" ATTR="56"/>
    </ATTR>
    <ATTR ID="62" L-NAME="ITEM_ID" P-NAME="ITEM_ID" DDOMAINID="0" DATATYPE="" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0">
      <FK RELATION="70" ATTR="65"/>
    </ATTR>
    <INDEX ID="59" L-NAME="主キー" P-NAME="" SCHEMA="" I-TYPE="0" COMMENT="" CLUSTER="0" DEFERRABLE="0">
      <COLUMN ID="60"/>
      <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
    </INDEX>
    <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
  </ENTITY>
  <ENTITY ID="63" L-NAME="商品" DEPENDENT="0" P-NAME="ITEM" SCHEMA="" COMMENT="" SHOWTYPE="0" PRE-SQL="" POST-SQL="" EstInit="0" EstInc="0">
    <ATTR ID="65" L-NAME="ID" P-NAME="ID" DDOMAINID="0" DATATYPE="" LENGTH="0" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="1" FKCRT="0"/>
    <ATTR ID="64" L-NAME="NAME" P-NAME="NAME" DDOMAINID="0" DATATYPE="" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="67" L-NAME="AMOUNT" P-NAME="AMOUNT" DDOMAINID="0" DATATYPE="" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <INDEX ID="66" L-NAME="主キー" P-NAME="" SCHEMA="" I-TYPE="0" COMMENT="" CLUSTER="0" DEFERRABLE="0">
      <COLUMN ID="65"/>
      <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
    </INDEX>
    <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
  </ENTITY>
  <RELATION ID="24" P-NAME="USER_HOME_ADDRESS_FK" INDEX="10" R-TYPE="1" NULL="1" CARDINALITY="0" CARDINALITYC="1" VERBP-C="" VERBC-P="" COMMENT="" DEFERRABLE="0" SHOWTYPE="0" P-ENTITY="9" C-ENTITY="16">
    <P-ACTION INS="0" UPD="0" DEL="0"/>
    <C-ACTION INS="0" UPD="0" DEL="0"/>
  </RELATION>
  <RELATION ID="26" P-NAME="USER_BILLING_ADDRESS_FK" INDEX="10" R-TYPE="1" NULL="1" CARDINALITY="0" CARDINALITYC="1" VERBP-C="" VERBC-P="" COMMENT="" DEFERRABLE="0" SHOWTYPE="0" P-ENTITY="9" C-ENTITY="16">
    <P-ACTION INS="0" UPD="0" DEL="0"/>
    <C-ACTION INS="0" UPD="0" DEL="0"/>
  </RELATION>
  <RELATION ID="51" P-NAME="" INDEX="42" R-TYPE="1" NULL="1" CARDINALITY="0" CARDINALITYC="1" VERBP-C="" VERBC-P="" COMMENT="" DEFERRABLE="0" SHOWTYPE="0" P-ENTITY="41" C-ENTITY="27">
    <P-ACTION INS="0" UPD="0" DEL="0"/>
    <C-ACTION INS="0" UPD="0" DEL="0"/>
  </RELATION>
  <RELATION ID="53" P-NAME="" INDEX="48" R-TYPE="1" NULL="1" CARDINALITY="0" CARDINALITYC="1" VERBP-C="" VERBC-P="" COMMENT="" DEFERRABLE="0" SHOWTYPE="0" P-ENTITY="47" C-ENTITY="27">
    <P-ACTION INS="0" UPD="0" DEL="0"/>
    <C-ACTION INS="0" UPD="0" DEL="0"/>
  </RELATION>
  <RELATION ID="70" P-NAME="" INDEX="66" R-TYPE="1" NULL="1" CARDINALITY="0" CARDINALITYC="1" VERBP-C="" VERBC-P="" COMMENT="" DEFERRABLE="0" SHOWTYPE="0" P-ENTITY="63" C-ENTITY="58">
    <P-ACTION INS="0" UPD="0" DEL="0"/>
    <C-ACTION INS="0" UPD="0" DEL="0"/>
  </RELATION>
  <RELATION ID="71" P-NAME="" INDEX="55" R-TYPE="1" NULL="1" CARDINALITY="0" CARDINALITYC="1" VERBP-C="" VERBC-P="" COMMENT="" DEFERRABLE="0" SHOWTYPE="0" P-ENTITY="54" C-ENTITY="58">
    <P-ACTION INS="0" UPD="0" DEL="0"/>
    <C-ACTION INS="0" UPD="0" DEL="0"/>
  </RELATION>
  <COLORS>
    <ENTITY BRUSHCOLOR="-16777211" PENCOLOR="-16777208" BRUSHCOLORL="-16777211" PENCOLORL="16711680" BRUSHCOLORP="-16777211" PENCOLORP="255" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <VIEW BRUSHCOLOR="-16777211" PENCOLOR="-16777208" BRUSHCOLORL="-16777211" PENCOLORL="16711680" BRUSHCOLORP="-16777211" PENCOLORP="255" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0"/>
    <RELATION BRUSHCOLOR="-16777211" PENCOLOR="-16777208" BRUSHCOLORL="-16777211" PENCOLORL="16711680" BRUSHCOLORP="-16777211" PENCOLORP="255" FONTNAME="ＭＳ Ｐゴシック" FONTSIZE="9" FONTCOLOR="-16777208" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0"/>
    <SHAPE BRUSHCOLOR="16777215" BRUSHSTYLE="0" PENCOLOR="0" PENSTYLE="0" PENWIDTH="1" FONTNAME="ＭＳ Ｐゴシック" FONTSIZE="9" FONTCOLOR="-16777208" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0"/>
  </COLORS>
  <MODELVIEW L-NAME="メインモデル" SHOWGRID="0" AJUSTGRID="0" GRIDX="16" GRIDY="16" MODELTYPE="0" SHOWLEVEL="2" LCOLOR="16777215" PCOLOR="16777215" LERDTYPE="0" PERDTYPE="0" SHOWSHADOW="1" SHOWPAGE="0" SHOWCARDINALITY="1" SHOWVERB="1" SHOWVRELATION="1" ZOOM="0.75" PAPERSIZE="9" ORIENTATION="0" L-MARGIN="20" T-MARGIN="20" R-MARGIN="20" HEADER-POS="15" HEADER-L="" HEADER-C="&amp;ファイル名 - &amp;タイトル &lt; &amp;モデル名 &gt; " HEADER-R="" Footer-POS="15" Footer-L="" Footer-C="&amp;ページ番号 / &amp;総ページ数" Footer-R="" HEADER-LFONTNAME="Tahoma" HEADER-LFONTSIZE="8" HEADER-LFONTCOLOR="-16777208" HEADER-LFONTBL="0" HEADER-LFONTIT="0" HEADER-LFONTUL="0" HEADER-LFONTSO="0" HEADER-CFONTNAME="Tahoma" HEADER-CFONTSIZE="8" HEADER-CFONTCOLOR="-16777208" HEADER-CFONTBL="0" HEADER-CFONTIT="0" HEADER-CFONTUL="0" HEADER-CFONTSO="0" HEADER-RFONTNAME="Tahoma" HEADER-RFONTSIZE="8" HEADER-RFONTCOLOR="-16777208" HEADER-RFONTBL="0" HEADER-RFONTIT="0" HEADER-RFONTUL="0" HEADER-RFONTSO="0" Footer-LFONTNAME="Tahoma" Footer-LFONTSIZE="8" Footer-LFONTCOLOR="-16777208" Footer-LFONTBL="0" Footer-LFONTIT="0" Footer-LFONTUL="0" Footer-LFONTSO="0" Footer-CFONTNAME="Tahoma" Footer-CFONTSIZE="8" Footer-CFONTCOLOR="-16777208" Footer-CFONTBL="0" Footer-CFONTIT="0" Footer-CFONTUL="0" Footer-CFONTSO="0" Footer-RFONTNAME="Tahoma" Footer-RFONTSIZE="8" Footer-RFONTCOLOR="-16777208" Footer-RFONTBL="0" Footer-RFONTIT="0" Footer-RFONTUL="0" Footer-RFONTSO="0" B-MARGIN="20" BORDER="1" BORDERCOLOR="0" BORDERSTYLE="0" BORDERWIDTH="1">
    <ENTITY ID="1" LEFT="36" TOP="63" RIGHT="150" BOTTOM="179" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <ENTITY ID="9" LEFT="453" TOP="219" RIGHT="553" BOTTOM="293" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <ENTITY ID="16" LEFT="166" TOP="215" RIGHT="347" BOTTOM="303" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <ENTITY ID="32" LEFT="85" TOP="500" RIGHT="194" BOTTOM="630" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <ENTITY ID="41" LEFT="278" TOP="342" RIGHT="378" BOTTOM="430" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <ENTITY ID="47" LEFT="284" TOP="448" RIGHT="384" BOTTOM="522" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <ENTITY ID="27" LEFT="91" TOP="368" RIGHT="207" BOTTOM="442" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <ENTITY ID="63" LEFT="373" TOP="687" RIGHT="472" BOTTOM="760" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <ENTITY ID="54" LEFT="61" TOP="695" RIGHT="160" BOTTOM="768" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <ENTITY ID="58" LEFT="216" TOP="671" RIGHT="347" BOTTOM="744" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <RELATION ID="24" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" FONTNAME="ＭＳ Ｐゴシック" FONTSIZE="9" FONTCOLOR="-16777208" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0" P-ANCHOR="0" C-ANCHOR="2">
      <POS LEFT="453" TOP="243"/>
      <POS LEFT="399" TOP="243"/>
      <POS LEFT="399" TOP="243"/>
      <POS LEFT="346" TOP="243"/>
    </RELATION>
    <RELATION ID="26" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" FONTNAME="ＭＳ Ｐゴシック" FONTSIZE="9" FONTCOLOR="-16777208" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0" P-ANCHOR="0" C-ANCHOR="2">
      <POS LEFT="453" TOP="267"/>
      <POS LEFT="399" TOP="267"/>
      <POS LEFT="399" TOP="273"/>
      <POS LEFT="346" TOP="273"/>
    </RELATION>
    <RELATION ID="51" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" FONTNAME="ＭＳ Ｐゴシック" FONTSIZE="9" FONTCOLOR="-16777208" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0" P-ANCHOR="0" C-ANCHOR="2">
      <POS LEFT="278" TOP="386"/>
      <POS LEFT="242" TOP="386"/>
      <POS LEFT="242" TOP="392"/>
      <POS LEFT="206" TOP="392"/>
    </RELATION>
    <RELATION ID="53" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" FONTNAME="ＭＳ Ｐゴシック" FONTSIZE="9" FONTCOLOR="-16777208" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0" P-ANCHOR="0" C-ANCHOR="2">
      <POS LEFT="284" TOP="485"/>
      <POS LEFT="245" TOP="485"/>
      <POS LEFT="245" TOP="416"/>
      <POS LEFT="206" TOP="416"/>
    </RELATION>
    <RELATION ID="70" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" FONTNAME="ＭＳ Ｐゴシック" FONTSIZE="9" FONTCOLOR="-16777208" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0" P-ANCHOR="0" C-ANCHOR="2">
      <POS LEFT="373" TOP="723"/>
      <POS LEFT="359" TOP="723"/>
      <POS LEFT="359" TOP="707"/>
      <POS LEFT="346" TOP="707"/>
    </RELATION>
    <RELATION ID="71" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" FONTNAME="ＭＳ Ｐゴシック" FONTSIZE="9" FONTCOLOR="-16777208" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0" P-ANCHOR="2" C-ANCHOR="0">
      <POS LEFT="160" TOP="731"/>
      <POS LEFT="188" TOP="731"/>
      <POS LEFT="188" TOP="707"/>
      <POS LEFT="216" TOP="707"/>
    </RELATION>
  </MODELVIEW>
  <MODELVIEW L-NAME="粒度の問題" SHOWGRID="0" AJUSTGRID="0" GRIDX="16" GRIDY="16" MODELTYPE="0" SHOWLEVEL="2" LCOLOR="16777215" PCOLOR="16777215" LERDTYPE="0" PERDTYPE="0" SHOWSHADOW="1" SHOWPAGE="0" SHOWCARDINALITY="1" SHOWVERB="1" SHOWVRELATION="1" ZOOM="1" PAPERSIZE="9" ORIENTATION="0" L-MARGIN="20" T-MARGIN="20" R-MARGIN="20" HEADER-POS="15" HEADER-L="" HEADER-C="&amp;ファイル名 - &amp;タイトル &lt; &amp;モデル名 &gt; " HEADER-R="" Footer-POS="15" Footer-L="" Footer-C="&amp;ページ番号 / &amp;総ページ数" Footer-R="" HEADER-LFONTNAME="Tahoma" HEADER-LFONTSIZE="8" HEADER-LFONTCOLOR="-16777208" HEADER-LFONTBL="0" HEADER-LFONTIT="0" HEADER-LFONTUL="0" HEADER-LFONTSO="0" HEADER-CFONTNAME="Tahoma" HEADER-CFONTSIZE="8" HEADER-CFONTCOLOR="-16777208" HEADER-CFONTBL="0" HEADER-CFONTIT="0" HEADER-CFONTUL="0" HEADER-CFONTSO="0" HEADER-RFONTNAME="Tahoma" HEADER-RFONTSIZE="8" HEADER-RFONTCOLOR="-16777208" HEADER-RFONTBL="0" HEADER-RFONTIT="0" HEADER-RFONTUL="0" HEADER-RFONTSO="0" Footer-LFONTNAME="Tahoma" Footer-LFONTSIZE="8" Footer-LFONTCOLOR="-16777208" Footer-LFONTBL="0" Footer-LFONTIT="0" Footer-LFONTUL="0" Footer-LFONTSO="0" Footer-CFONTNAME="Tahoma" Footer-CFONTSIZE="8" Footer-CFONTCOLOR="-16777208" Footer-CFONTBL="0" Footer-CFONTIT="0" Footer-CFONTUL="0" Footer-CFONTSO="0" Footer-RFONTNAME="Tahoma" Footer-RFONTSIZE="8" Footer-RFONTCOLOR="-16777208" Footer-RFONTBL="0" Footer-RFONTIT="0" Footer-RFONTUL="0" Footer-RFONTSO="0" B-MARGIN="20" BORDER="1" BORDERCOLOR="0" BORDERSTYLE="0" BORDERWIDTH="1">
    <ENTITY ID="1" LEFT="36" TOP="63" RIGHT="150" BOTTOM="179" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <ENTITY ID="9" LEFT="453" TOP="219" RIGHT="553" BOTTOM="293" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <ENTITY ID="16" LEFT="166" TOP="215" RIGHT="347" BOTTOM="303" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <RELATION ID="24" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" FONTNAME="ＭＳ Ｐゴシック" FONTSIZE="9" FONTCOLOR="-16777208" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0" P-ANCHOR="0" C-ANCHOR="2">
      <POS LEFT="453" TOP="243"/>
      <POS LEFT="399" TOP="243"/>
      <POS LEFT="399" TOP="243"/>
      <POS LEFT="346" TOP="243"/>
    </RELATION>
    <RELATION ID="26" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" FONTNAME="ＭＳ Ｐゴシック" FONTSIZE="9" FONTCOLOR="-16777208" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0" P-ANCHOR="0" C-ANCHOR="2">
      <POS LEFT="453" TOP="267"/>
      <POS LEFT="399" TOP="267"/>
      <POS LEFT="399" TOP="273"/>
      <POS LEFT="346" TOP="273"/>
    </RELATION>
  </MODELVIEW>
  <MODELVIEW L-NAME="継承の問題" SHOWGRID="0" AJUSTGRID="0" GRIDX="16" GRIDY="16" MODELTYPE="0" SHOWLEVEL="2" LCOLOR="16777215" PCOLOR="16777215" LERDTYPE="0" PERDTYPE="0" SHOWSHADOW="1" SHOWPAGE="0" SHOWCARDINALITY="1" SHOWVERB="1" SHOWVRELATION="1" ZOOM="0.75" PAPERSIZE="9" ORIENTATION="0" L-MARGIN="20" T-MARGIN="20" R-MARGIN="20" HEADER-POS="15" HEADER-L="" HEADER-C="&amp;ファイル名 - &amp;タイトル &lt; &amp;モデル名 &gt; " HEADER-R="" Footer-POS="15" Footer-L="" Footer-C="&amp;ページ番号 / &amp;総ページ数" Footer-R="" HEADER-LFONTNAME="Tahoma" HEADER-LFONTSIZE="8" HEADER-LFONTCOLOR="-16777208" HEADER-LFONTBL="0" HEADER-LFONTIT="0" HEADER-LFONTUL="0" HEADER-LFONTSO="0" HEADER-CFONTNAME="Tahoma" HEADER-CFONTSIZE="8" HEADER-CFONTCOLOR="-16777208" HEADER-CFONTBL="0" HEADER-CFONTIT="0" HEADER-CFONTUL="0" HEADER-CFONTSO="0" HEADER-RFONTNAME="Tahoma" HEADER-RFONTSIZE="8" HEADER-RFONTCOLOR="-16777208" HEADER-RFONTBL="0" HEADER-RFONTIT="0" HEADER-RFONTUL="0" HEADER-RFONTSO="0" Footer-LFONTNAME="Tahoma" Footer-LFONTSIZE="8" Footer-LFONTCOLOR="-16777208" Footer-LFONTBL="0" Footer-LFONTIT="0" Footer-LFONTUL="0" Footer-LFONTSO="0" Footer-CFONTNAME="Tahoma" Footer-CFONTSIZE="8" Footer-CFONTCOLOR="-16777208" Footer-CFONTBL="0" Footer-CFONTIT="0" Footer-CFONTUL="0" Footer-CFONTSO="0" Footer-RFONTNAME="Tahoma" Footer-RFONTSIZE="8" Footer-RFONTCOLOR="-16777208" Footer-RFONTBL="0" Footer-RFONTIT="0" Footer-RFONTUL="0" Footer-RFONTSO="0" B-MARGIN="20" BORDER="1" BORDERCOLOR="0" BORDERSTYLE="0" BORDERWIDTH="1">
    <ENTITY ID="27" LEFT="91" TOP="368" RIGHT="207" BOTTOM="442" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <ENTITY ID="32" LEFT="85" TOP="500" RIGHT="194" BOTTOM="630" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <ENTITY ID="41" LEFT="278" TOP="342" RIGHT="378" BOTTOM="430" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <ENTITY ID="47" LEFT="284" TOP="448" RIGHT="384" BOTTOM="522" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <RELATION ID="51" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" FONTNAME="ＭＳ Ｐゴシック" FONTSIZE="9" FONTCOLOR="-16777208" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0" P-ANCHOR="0" C-ANCHOR="2">
      <POS LEFT="278" TOP="386"/>
      <POS LEFT="242" TOP="386"/>
      <POS LEFT="242" TOP="392"/>
      <POS LEFT="206" TOP="392"/>
    </RELATION>
    <RELATION ID="53" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" FONTNAME="ＭＳ Ｐゴシック" FONTSIZE="9" FONTCOLOR="-16777208" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0" P-ANCHOR="0" C-ANCHOR="2">
      <POS LEFT="284" TOP="485"/>
      <POS LEFT="245" TOP="485"/>
      <POS LEFT="245" TOP="416"/>
      <POS LEFT="206" TOP="416"/>
    </RELATION>
  </MODELVIEW>
  <MODELVIEW L-NAME="関連の問題" SHOWGRID="0" AJUSTGRID="0" GRIDX="16" GRIDY="16" MODELTYPE="0" SHOWLEVEL="2" LCOLOR="16777215" PCOLOR="16777215" LERDTYPE="0" PERDTYPE="0" SHOWSHADOW="1" SHOWPAGE="0" SHOWCARDINALITY="1" SHOWVERB="1" SHOWVRELATION="1" ZOOM="0.75" PAPERSIZE="9" ORIENTATION="0" L-MARGIN="20" T-MARGIN="20" R-MARGIN="20" HEADER-POS="15" HEADER-L="" HEADER-C="&amp;ファイル名 - &amp;タイトル &lt; &amp;モデル名 &gt; " HEADER-R="" Footer-POS="15" Footer-L="" Footer-C="&amp;ページ番号 / &amp;総ページ数" Footer-R="" HEADER-LFONTNAME="Tahoma" HEADER-LFONTSIZE="8" HEADER-LFONTCOLOR="-16777208" HEADER-LFONTBL="0" HEADER-LFONTIT="0" HEADER-LFONTUL="0" HEADER-LFONTSO="0" HEADER-CFONTNAME="Tahoma" HEADER-CFONTSIZE="8" HEADER-CFONTCOLOR="-16777208" HEADER-CFONTBL="0" HEADER-CFONTIT="0" HEADER-CFONTUL="0" HEADER-CFONTSO="0" HEADER-RFONTNAME="Tahoma" HEADER-RFONTSIZE="8" HEADER-RFONTCOLOR="-16777208" HEADER-RFONTBL="0" HEADER-RFONTIT="0" HEADER-RFONTUL="0" HEADER-RFONTSO="0" Footer-LFONTNAME="Tahoma" Footer-LFONTSIZE="8" Footer-LFONTCOLOR="-16777208" Footer-LFONTBL="0" Footer-LFONTIT="0" Footer-LFONTUL="0" Footer-LFONTSO="0" Footer-CFONTNAME="Tahoma" Footer-CFONTSIZE="8" Footer-CFONTCOLOR="-16777208" Footer-CFONTBL="0" Footer-CFONTIT="0" Footer-CFONTUL="0" Footer-CFONTSO="0" Footer-RFONTNAME="Tahoma" Footer-RFONTSIZE="8" Footer-RFONTCOLOR="-16777208" Footer-RFONTBL="0" Footer-RFONTIT="0" Footer-RFONTUL="0" Footer-RFONTSO="0" B-MARGIN="20" BORDER="1" BORDERCOLOR="0" BORDERSTYLE="0" BORDERWIDTH="1">
    <ENTITY ID="58" LEFT="216" TOP="671" RIGHT="347" BOTTOM="744" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <ENTITY ID="54" LEFT="61" TOP="695" RIGHT="160" BOTTOM="768" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <ENTITY ID="63" LEFT="373" TOP="687" RIGHT="472" BOTTOM="760" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <RELATION ID="70" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" FONTNAME="ＭＳ Ｐゴシック" FONTSIZE="9" FONTCOLOR="-16777208" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0" P-ANCHOR="0" C-ANCHOR="2">
      <POS LEFT="373" TOP="723"/>
      <POS LEFT="359" TOP="723"/>
      <POS LEFT="359" TOP="707"/>
      <POS LEFT="346" TOP="707"/>
    </RELATION>
    <RELATION ID="71" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" FONTNAME="ＭＳ Ｐゴシック" FONTSIZE="9" FONTCOLOR="-16777208" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0" P-ANCHOR="2" C-ANCHOR="0">
      <POS LEFT="160" TOP="731"/>
      <POS LEFT="188" TOP="731"/>
      <POS LEFT="188" TOP="707"/>
      <POS LEFT="216" TOP="707"/>
    </RELATION>
  </MODELVIEW>
</ERD>
